@article{PhysRevD.92.093011,
  title = {Neutrino mass hierarchy and precision physics with medium-baseline reactors: Impact of energy-scale and flux-shape uncertainties},
  author = {Capozzi, F. and Lisi, E. and Marrone, A.},
  journal = {Phys. Rev. D},
  volume = {92},
  issue = {9},
  pages = {093011},
  numpages = {12},
  year = {2015},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.92.093011},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.92.093011}
}
@article{PhysRevD.92.033015,
  title = {Possible origins and implications of the shoulder in reactor neutrino spectra},
  author = {Hayes, A. C. and Friar, J. L. and Garvey, G. T. and Ibeling, Duligur and Jungman, Gerard and Kawano, T. and Mills, Robert W.},
  journal = {Phys. Rev. D},
  volume = {92},
  issue = {3},
  pages = {033015},
  numpages = {7},
  year = {2015},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.92.033015},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.92.033015}
}
@article{PhysRevC.98.014323,
  title = {Revealing fine structure in the antineutrino spectra from a nuclear reactor},
  author = {Sonzogni, A. A. and Nino, M. and McCutchan, E. A.},
  journal = {Phys. Rev. C},
  volume = {98},
  issue = {1},
  pages = {014323},
  numpages = {7},
  year = {2018},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.98.014323},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.98.014323}
}
@article{PhysRevLett.108.171803,
  title = {Observation of Electron-Antineutrino Disappearance at Daya Bay},
  author = {An, F. P. and others},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {17},
  pages = {171803},
  numpages = {7},
  year = {2012},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.171803},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.171803}
}
@article{PhysRevD.99.036001,
  title = {Reactor neutrino spectral distortions play little role in mass hierarchy experiments},
  author = {Danielson, D. L. and Hayes, A. C. and Garvey, G. T.},
  journal = {Phys. Rev. D},
  volume = {99},
  issue = {3},
  pages = {036001},
  numpages = {11},
  year = {2019},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.99.036001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.99.036001}
}



