\documentclass[10pt,a4paper]{article}
\linespread{1.05}
\usepackage{suffix}
\usepackage{titlesec}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{hyperref}
\usepackage[thickspace,thickqspace,amssymb]{SIunits}

\newcommand{\eV}{\, \electronvolt}
\newcommand{\MeV}{\, \mega \electronvolt}
\newcommand{\GeV}{\, \giga \electronvolt}
%\newcommand{\m}{\, \meter}
%\newcommand{\m2}{\, \square \meter}
%\newcommand{\m3}{\, \cubic \meter}
\newcommand{\cm}{\, \centi \meter}
\newcommand{\cmm}{\, \centi \square \meter}
\newcommand{\cmmm}{\, \centi \cubic \meter}
\newcommand{\ns}{\, \nano \second}
\newcommand{\mus}{\, \micro \second}
\newcommand{\ms}{\, \milli \second}
\newcommand{\kHz}{\, \kilo \hertz}
\newcommand{\MHz}{\, \mega \hertz}


\newcommand\sectionauthor[1]{\authortoc{#1}\printsectionauthor{#1}}
\WithSuffix\newcommand\sectionauthor*[1]{\printsectionauthor{#1}}

\newcommand\chapterauthor[1]{\authortoc{#1}\printchapterauthor{#1}}
\WithSuffix\newcommand\chapterauthor*[1]{\printchapterauthor{#1}}

\makeatletter
\newcommand{\printchapterauthor}[1]{%
  {\parindent0pt\vspace*{-25pt}%
  \linespread{1.1}\large\scshape#1%
  \par\nobreak\vspace*{35pt}}
  \@afterheading%
}
\newcommand{\printsectionauthor}[1]{%
  {\parindent0pt\vspace*{-25pt}%
  \linespread{1.8}\large\scshape#1%
  \par\nobreak\vspace*{35pt}}
  \@afterheading%
}

\newcommand{\authortoc}[1]{%
  \addtocontents{toc}{\vskip-1pt}%
  \addtocontents{toc}{%
    \protect\contentsline{chapter}%
    {\hskip1.3em\mdseries\scshape\protect\scriptsize#1}{}{}}
  \addtocontents{toc}{\vskip5pt}%
}
%\renewcommand{\thechapter}{}
%\renewcommand{\chaptername}{}
\makeatother

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\parindent0em

\begin{document}
\begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \Large\textbf{The Tao Conceptual Design Report}\\
      \large\textit{The Tao group}
   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}

\tableofcontents
\newpage


\section{Introduction}
%\addcontentsline{toc}{section}{First -- Author}
%     \epigraphhead[48]{\large Author}
%     \blindtext
\sectionauthor{\it{(authors)}}
\input{sections/intro}
\newpage

\section{The Tao Experiment}
\sectionauthor{\it{(authors)}}
\input{sections/sec1}
\newpage

\section{Central Detector}
\sectionauthor{\it{(authors)}}
\input{sections/sec2}
\newpage

\section{Calibration System}
\sectionauthor{\it{(authors)}}
\input{sections/sec3}
\newpage

\section{Veto and Shielding}
\sectionauthor{\it{(authors)}}
\input{sections/sec4}
\newpage

\section{SiPM and Readout}
\sectionauthor{\it{(authors)}}
\input{sections/sec5}
\newpage

\section{Trigger, DAQ and DCS}
\sectionauthor{\it{(authors)}}
\input{sections/sec6}
\newpage

\section{Offline and Computing}
\sectionauthor{\it{(authors)}}
\input{sections/sec7}
\newpage

\section{Laboratory, Facility, Assembly and Installation}
\sectionauthor{\it{(authors)}}
\input{sections/sec8}
\newpage

\section{(Internal) Schedule and Cost}
\sectionauthor{\it{(authors)}}
\input{sections/sec9}
\newpage

\end{document} 
