Introduction to Section 2
%\chapter{Central Detector}
%\chapterauthor{.......}
\subsection{Overview}
\subsubsection{Energy Resolution}
\subsubsection{Energy Leakage}
\subsection{Mechanical Structures}
\subsubsection{Stainless Steel Tank}
\subsubsection{SiPM Supporting}
\subsubsection{Acrylic Vessel}
\subsubsection{Liquid Bag}
\subsubsection{N2 Protection System}
\subsubsection{Cabling and Piping}
\subsubsection{Assembly}
\subsection{Low Temperature Control}
\subsection{Liquid Scintillator}
\subsection{R\&D}