Introduction to Chapter 5
%\chapter{SiPM and Readout}
%\chapterauthor{.......}
\subsection{Requirements}
\subsection{SiPM}
\subsection{Readout}
\subsection{ASIC options}
\subsection{Discrete component options}
\subsection{R\&D}
