Introduction to Chapter 7
%\chapter{Offline and Computing}
%\chapterauthor{.......}
\subsection{Software Framework}
\subsection{Simulation}
\subsection{Reconstruction}
\subsection{Data Storage and Computation}
